memory_limit = 512M
post_max_size = 50M
upload_max_filesize = 50M
max_execution_time = 120
[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"